[tox]
mintoxversion = 2.0
envlist = py{37,38,39,310,311,py}-{default,noexperimental}

[testenv]
setenv =
    noexperimental: SECP_BUNDLED_NO_EXPERIMENTAL=1
deps =
    pytest==2.8.7
commands = py.test {posargs}
